# RPC URLS
RPC_URL_ETH=''
RPC_URL_POLYGON=''
RPC_URL_BSC=''
RPC_URL_AVALANCHE=''
RPC_URL_ARBITRUM=''
RPC_URL_FANTOM=''
RPC_URL_OPTIMISM=''
RPC_URL_CELO=''

# WalletConnect
REOWN_PROJECT_ID=''

# CONTRACT INFO
CONTRACT_ADDRESS='0xd680762e0E498aAfD200545307000eFf12e8E638'
CONTRACT_CHAIN='POLYGON'